Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\potplayer]
@="URL:PotPlayer Protocol"
"URL Protocol"=""

[HKEY_CLASSES_ROOT\potplayer\shell]

[HKEY_CLASSES_ROOT\potplayer\shell\open]

[HKEY_CLASSES_ROOT\potplayer\shell\open\command]
@="powershell.exe -WindowStyle Hidden -NoProfile -Command \"$url = '%1' -replace 'potplayer://',''; $paths = @('C:\\Program Files\\DAUM\\PotPlayer\\PotPlayerMini64.exe', 'C:\\Program Files (x86)\\DAUM\\PotPlayer\\PotPlayerMini64.exe', 'C:\\Program Files\\DAUM\\PotPlayer\\PotPlayer64.exe', 'C:\\Program Files\\PotPlayer\\PotPlayer64.exe'); foreach ($p in $paths) { if (Test-Path $p) { Start-Process $p -ArgumentList \\\"`\\\"$url`\\\"\\\"; break } }\""
